NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1tdWxlLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gnvK8u5uNzUxnI8Bp46hIw8SCVtoi48wjMV8EktNmi

OPENAI_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBN1F0_mcaClQfm5X_d28TKtUn2_rXds30
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=customer-support-app-d9851.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=customer-support-app-d9851
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=customer-support-app-d9851.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=181815183001
NEXT_PUBLIC_FIREBASE_APP_ID=1:181815183001:web:8003fdd1a43bb9d6385a08
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VKWGS6FS82